$cols:12;
$gutter:16px; // khoang cach giua hai item trong he thong luoi la 20px
.row{
    display: flex;
    flex-wrap: wrap;
    margin:-$gutter/2; // khop trai phai cua man hinh
    //viet for trong scss : @for - from 1 to 12 : ---> chay tu 1 toi 11
    //@for - from 1 through 12 : ---> chay tu 1 toi 12
    @for $i from 1 through $cols {
        @media(max-width:576px){
            .col-xs-#{$i}{
         padding:$gutter/2;
         width:(100%/$cols)*$i;
     }
               }
        
    }
    @for $i from 1 through $cols {
        @media(max-width:768px){
            .col-sm-#{$i}{
         padding:$gutter/2;
         width:(100%/$cols)*$i;
     }
               }
        
    }
    @for $i from 1 through $cols {
        @media(max-width:992px){
            .col-md-#{$i}{
         padding:$gutter/2;
         width:(100%/$cols)*$i;
     }
               }
        
    
    }
   @for $i from 1 through $cols {
        @media(max-width:1140px){
            .col-lg-#{$i}{
         padding:$gutter/2;
         width:(100%/$cols)*$i;
     }
               }
        
    }
    @for $i from 1 through $cols {
        @media(min-width:1140px){
            .col-xl-#{$i}{
         padding:$gutter/2;
         width:(100%/$cols)*$i;
     }
               }
        
    }
}